# Set the port for your application to listen to:
# server.port=9666

# Database connection information:
data.url=jdbc:postgresql://localhost/dataportal
data.username=dbadmin
data.password=dbadmin

# Database auth connection information
auth.url=jdbc:postgresql://localhost/dataportal_auth
auth.username=dbadmin
auth.password=dbadmin

# SSL set up:
server.port=8444
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat