# Set the port for your application to listen to:
# server.port=9666

# Database connection information:
url=jdbc:postgresql://localhost/dataportal
username=dbadmin
password=dbadmin

# SSL set up:
server.port=8443
server.ssl.key-store=./src/main/resources/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat