db.dataUrl=jdbc:postgresql://127.0.0.1:5444/explorer
db.dataUser=explorer
db.dataPassword=passw0rd
db.driverclass=org.postgresql.Driver
db.jndiName=jdbc/localexploradordb

dbauth.dataUrl=jdbc:postgresql://127.0.0.1:5444/explorer
dbauth.dataUser=explorer
dbauth.dataPassword=passw0rd
dbauth.driverclass=org.postgresql.Driver
dbauth.jndiName=jdbc/localexploradorauthdb

fd04aabcbd73c1ea555986073aa1ed9710ef9c0b85e8bc14a7c882a30fe42e00

/recursos/2/sdata?token=fe45570c0a2b899e018e62f8509075e653d172b54a42e17f859666c7ffaa0553&type=species